[mysql-link]
# clone 数据库的连接信息
host = 127.0.0.1
port = 3306
user = backup_clone
password = admin123
charset = utf8

[metadata-link]
# 元数据中心库的连接信息
host = 192.168.9.99
port = 3306
user = op_user
password = admin123
database = op_service_db
charset = utf8

[backup-conf]
# clone 文件目录
backup_path = /data/backup
# Binlog mysql-bin.index 文件目录
bin_index_path = /data/mysql_80/logs/mysql-bin.index
# 元数据 tb_instance 实例 ID
tb_instance_id = 104
# Bucket 名称
bucket_name = local
# 全量备份保留天数
full_storage_days = 7
# binlog 备份保留天数
binlog_storage_days = 7
# 是否为集群
is_cluster = on
# 是否开启 Debug
debug = off